<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>MyUpload</title>
	<link rel="stylesheet" type="text/css" media="all" href="styles.css" />
	<script src="filedrag.js" defer></script>
</head>
<body>
	<h1>HTML5 File Upload with Drag &amp; Drop</h1>
	
	<form id="upload">
		<fieldset>
		<legend>HTML File Upload</legend>
		<div>
			<label for="fileselect">Files to upload:</label>
			<input id="fileselect" type="file" multiple />
			<div id="filedrag">or drop files here</div>
		</div>
		</fieldset>
	</form>
	
	<div id="progress"></div>
	
	<ul id="fileList"></ul>

</body>
</html>
